# socialapp-services

./: .gitignore  README.md  build.xml  build.xml~  jacoco.exec
com.socialapp.services/: .classpath  .project  AndroidManifest.xml  build.properties  build.xml  local.properties
com.socialapp.services.test/: .classpath  .project  build.properties
com.socialapp.services.test/junit/: TEST-com.socialapp.services.test.SocialappServicesTest.xml
com.socialapp.services.test/src/com/socialapp/services/test/: AbstractSocialappServicesTest.java  SocialappServicesTest.java  SocialappServicesTest.java~
com.socialapp.services/src/com/socialapp/services/: IGoogleCloudMessaging.java  IResultProcessor.java  Main.java  UIResultProcessor.java
com.socialapp.services/src/com/socialapp/services/dao/: City.java  IValueObject.java  Interest.java  Member.java  OnlineStatus.java
com.socialapp.services/src/com/socialapp/services/dao/chat/: MessageBox.java  MessageFrame.java
com.socialapp.services/src/com/socialapp/services/dao/serviceinput/: Credentials.java  IDataAccessObject.java  SearchParameter.java  SearchQuery.java
com.socialapp.services/src/com/socialapp/services/internal/callback/: AQuery.java  AbstractAQuery.java  AbstractAjaxCallback.java  AjaxStatus.java  ProxyHandle.java  Transformer.java
com.socialapp.services/src/com/socialapp/services/internal/callback/custom/: AbstractGetMemberidCallback.java  AbstractGetMembersCallback.java  ConfirmRegistrationCallback.java  GetChatMessageCallback.java  GetLoggedInIDCallback.java  GetLoggedInMemberInterestsCallback.java  GetLoggedInZipAndNameCallback.java  GetMemberCallback.java  GetMemberidCallback.java  GetMembersCallbackForChats.java  GetMembersCallbackForSearch.java  LogMessageCallback.java  PartnerappCallback.java  ProcessableCallback.java  RegistrationCalllback.java  SendMessageCallback.java  UpdateLastOnlineTimestampCallback.java
com.socialapp.services/src/com/socialapp/services/internal/callback/custom/sharedstate/: LoginState.java
com.socialapp.services/src/com/socialapp/services/internal/callback/util/: AQUtility.java  Constants.java  PredefinedBAOS.java
com.socialapp.services/src/com/socialapp/services/internal/parser/: PartnerappDomConstants.java  PartnerappParser.java
com.socialapp.services/src/com/socialapp/services/internal/util/: ExternalUrlConstants.java  UrlConstants.java
com.socialapp.services/src/com/socialapp/services/persistence/: IDataSource.java
com.socialapp.services/src/com/socialapp/services/ui/: UiThreadExecuter.java
com.socialapp.services/src/com/socialapp/services/util/: Assert.java  AssertionFailedException.java  PartnerAppConstants.java  PartnerAppFeature.java  PartnerappServiceUtils.java  PerfLog.java  ServerUtils.java  SocialappFeature.java  SocialappServiceConstants.java  SocialappServiceUtils.java  Tuple.java
junit/: TEST-com.socialapp.services.test.SocialappServicesTest.xml
report/: .sessions.html  index.html
report/com.socialapp.services/: IResultProcessor$1.html  IResultProcessor.html  Main.html  index.html  index.source.html
report/com.socialapp.services.dao/: City.html  Interest.html  Member$1.html  Member.html  OnlineStatus.html  index.html  index.source.html
report/com.socialapp.services.dao.chat/: MessageBox.html  MessageFrame.html  index.html  index.source.html
report/com.socialapp.services.dao.serviceinput/: Credentials.html  SearchParameter.html  SearchQuery.html  index.html  index.source.html
report/com.socialapp.services.internal.callback/: AQuery.html  AbstractAQuery.html  AbstractAjaxCallback.html  AjaxStatus.html  ProxyHandle.html  index.html  index.source.html
report/com.socialapp.services.internal.callback.custom/: AbstractGetMemberidCallback.html  AbstractGetMembersCallback$1.html  AbstractGetMembersCallback.html  ConfirmRegistrationCallback.html  GetChatMessageCallback.html  GetLoggedInIDCallback.html  GetLoggedInMemberInterestsCallback.html  GetLoggedInZipAndNameCallback.html  GetMemberCallback.html  GetMemberidCallback.html  GetMembersCallbackForChats.html  GetMembersCallbackForSearch.html  LogMessageCallback.html  PartnerappCallback$1.html  PartnerappCallback.html  ProcessableCallback$1.html  ProcessableCallback$2.html  ProcessableCallback.html  RegistrationCalllback.html  SendMessageCallback$1.html  SendMessageCallback$Phase.html  SendMessageCallback.html  UpdateLastOnlineTimestampCallback.html  index.html  index.source.html
report/com.socialapp.services.internal.callback.custom.sharedstate/: LoginState$1$1$1.html  LoginState$1$1.html  LoginState$1.html  LoginState$2.html  LoginState$LoginResult.html  LoginState.html  index.html  index.source.html
report/com.socialapp.services.internal.callback.util/: AQUtility.html  PredefinedBAOS.html  index.html  index.source.html
report/com.socialapp.services.internal.parser/: PartnerappDomConstants.html  PartnerappParser.html  index.html  index.source.html
report/com.socialapp.services.internal.util/: ExternalUrlConstants.html  UrlConstants.html  index.html  index.source.html
report/com.socialapp.services.util/: Assert.html  AssertionFailedException.html  PerfLog$PerfMeasureStep.html  PerfLog.html  ServerUtils.html  SocialappFeature$1.html  SocialappFeature.html  SocialappServiceConstants$MemberColumn.html  SocialappServiceConstants.html  SocialappServiceUtils.html  Tuple.html  index.html  index.source.html
