<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="test" name="com.socialapp.services.test" xmlns:jacoco="antlib:org.jacoco.ant">
    <property environment="env"/>
    <property name="junit.output.dir" value="junit"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.7"/>
    <property name="source" value="1.7"/>
    <path id="classpath">
	<pathelement location="com.socialapp.services/libs/commons-lang3-3.1.jar"/>
	<pathelement location="com.socialapp.services/libs/jsoup-1.7.2.jar"/>
	<pathelement location="com.socialapp.services/libs/guava-14.0.1.jar"/>
	<pathelement location="com.socialapp.services/libs/togglz-core-2.0.0.Final.jar"/>
        <pathelement location="com.socialapp.services.test/libs/junit.jar"/>
        <pathelement location="com.socialapp.services.test/libs/org.hamcrest.core_1.1.0.v20090501071000.jar"/>
        <pathelement location="com.socialapp.services.test/libs/commons-logging-1.2.jar"/>
        <pathelement location="com.socialapp.services.test/libs/httpclient-4.5.jar"/>
        <pathelement location="com.socialapp.services.test/libs/httpcore-4.4.1.jar"/>
        <pathelement location="bin/socialapp-services.jar"/>
    </path>
    <taskdef uri="antlib:org.jacoco.ant" resource="org/jacoco/ant/antlib.xml">
        <classpath path="ci-libs/jacocoant.jar"/>
    </taskdef>
    <target depends="clean" name="init">
	<mkdir dir="com.socialapp.services/bin"/>
	<mkdir dir="com.socialapp.services.test/bin"/>
        <mkdir dir="bin"/>
    </target>
    <target name="clean">
	<delete dir="com.socialapp.services/bin"/>
	<delete dir="com.socialapp.services.test/bin"/>
        <delete dir="bin"/>
	<delete dir="report"/>
	<delete dir="junit"/>
    </target>
    <target depends="init" name="build">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="com.socialapp.services/bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="com.socialapp.services/src"/>
            <classpath refid="classpath"/>
        </javac>
	<jar destfile="bin/socialapp-services.jar">
            <manifest>
                <attribute name="Main-Class" value="com.socialapp.services.Main"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="com.socialapp.services/bin"/>
        </jar>
	<javac debug="true" debuglevel="${debuglevel}" destdir="com.socialapp.services.test/bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="com.socialapp.services.test/src"/>
            <classpath refid="classpath"/>
        </javac>
    </target>
    <target depends="build" name="test">
        <mkdir dir="${junit.output.dir}"/>
	<jacoco:coverage>
        	<junit fork="true" forkmode="once" haltonfailure="yes" printsummary="withOutAndErr">
        	    <formatter type="xml"/>
        	    <test name="com.socialapp.services.test.SocialappServicesTest" todir="${junit.output.dir}"/>
        	    <classpath>
			 <path refid="classpath"/>
      			 <pathelement location="com.socialapp.services.test/bin"/>
		    </classpath>
 	       </junit>
	</jacoco:coverage>
	<jacoco:report>                
    		<executiondata>
        		<file file="jacoco.exec"/>
    		</executiondata> 
    		<structure name="socialapp services test coverage">
        		<classfiles>
				<path id="socialapp-services.jar">
        				<pathelement location="bin/socialapp-services.jar"/>
    				</path>
        		</classfiles>
    		</structure>         
    		<html destdir="report"/>        
	</jacoco:report>
    </target>
</project>
