source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs/commons-lang3-3.1.jar,\
               libs/guava-14.0.1.jar,\
               libs/jsoup-1.7.2.jar,\
               libs/togglz-core-2.0.0.Final.jar,\
               libs/httpclient-4.5.jar,\
               libs/httpcore-4.4.1.jar
