source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs/commons-logging-1.2.jar,\
               libs/httpclient-4.5.jar,\
               libs/httpcore-4.4.1.jar,\
               libs/commons-codec-1.10.jar
